<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .items{
            display: flex;
            list-style: none;

        }
        .item{
            font-weight: bold;
            font-size: 22px;
            padding: 5px;
            margin-right: 10px;

        }
        .nav-container{
            display: flex;
            padding: 5px;
            justify-content: space-around;
            background-color: dimgrey;
            color: white;
        }
        .menu-container{

        }
.banner-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center ;
     text-align: center;
     align-items: center;
     color: white;
    background-blend-mode:darken;
    background-image: url("Build-A-Digital-Agency-Website-Using-HTML-and-CSS-main/asset/logo/image/background.jpg");
    
}
.banner-details{

}
.buttons-section{

}
.title{
    font-size: 80px;
font-weight: bold;
}
.description{
    font-size: 22px;
    width: 50%;
    text-align: center;
margin: auto;
padding: 10px;
}
.btn{

}
.btn-section1{
    padding: 15px 35px;
    background-color: red;
    border: none;
    color: white;
    font-size: 18px;
    margin: 5px;
}
.btn-section2{
    padding: 15px 35px;
    background-color:white ;
    border: none;
    color: black;
    font-size: 18px;
    margin: 5px;
}


    </style>
</head>
<body>
    <header>
    <div class="nav-container">
        <div class="logo-container">
            <img src="Build-A-Digital-Agency-Website-Using-HTML-and-CSS-main/asset/logo/logo.png" alt="">
        </div>
        <div class="menu-container">
            <ul class="items">
                <li class=" item">Home</li>
                <li class=" item">Service</li>
                <li class="item">About</li>
                <li class="item">Contact</li>
            </ul>
        </div>
    </div>
</header>
<div class="banner-container">
    <div class="banner-details">
        <h1 class="title">Digital Agency<br> You
Can Rely Upon !</h1>
<p class="description">Hymenaeos! Omnis arcu vitae? Phasellus irure cupidatat incidunt, semper metus, nibh adipisci assumenda odio, quos, senectus vehicula occaecat, officiis malesuada cras.</p>
<div class="buttons-section">
<button class="btn-section1">DISCOVER MORE</button>
<button class="btn-section2">HIRE US NOW</button>
</div>
    </div>
</div>
</body>
</html>